server.port=9000

# This property gets read by CORSFilter class to find the regex to determine allowed CORS origins
# Regex can be seperated by comma

# Below regex patterns accepts CORS requests with localhost with 4 digit port number including only 90 and 
# accepts all CORS requests from france domains, rejects all CORS requests from chile domain

cors.xhr.allowed.origins=https?\:\/\/localhost\:[90]{4},https?:\/\/.*\.fr\/.*,http:\/\/.*\.(?!cl)[a-z]*\/.*

################# Allowing CORS requests from specific country domain ###############

#Regex match to allow CORS request only from france domains

#cors.xhr.allowed.origins=https?:\/\/.*\.fr\/.*

# Above regex CORS origin will allow all origins similar to below examples
# example: https://www.google.fr/ or https://in.france.fr/en

################# Refusing CORS requests from specific country domain ###############

#Regex match to refuse CORS requests only from chile domains

#cors.xhr.allowed.origins=http:\/\/.*\.(?!cl)[a-z]*\/.*